Q) Resume? (.true. / .false.)
.false.
Q) Resume file name (Mention the path in between quotes)
'Resume/resume_inl2_14999999.vtk'

Q) Time-stepping method (0=RK4, 1=AdBa3, 2=SSPRK3)
0
Q) Time-step (s)
0.025
Q) Run Time (s)
25.0

Q) Error limit
1e-5
Q) Maximum number of iterations for GMRES solver
50000

Q) Output file interval (s)
1.0
Q) Resume file generation interval (s)
5.0
Q) Wave-height reset time (s)
4

Q) Pressure term On? (.true. / .false.)
.true.

Q) Number of OpenMP Threads
4
Q) Wave Probes
5
48	25
49	25
50	25
51	25
52	25
Q) Velocity 3D Probes (num; X Y Z)
0

Q) Wave input type 
Q) (0-file, 1-Airy, 2-Stokes2, 11-Fourier3, 21-Source Fnc)
1
Q) File | FileName
none
Q) ---------- No-File ----------
Q) Time-period (s), Height (m), Depth (m), Angle (deg)
1.0 	0.0232 	0.45 	0
Q) ---------- Source Fnc ----------
Q) centre X (m), centre Y (m), orientation (parallel 0=y / 1=x) 
0.0 	0.0  	0
Q) n (width = nL/2), length (m) (-1 = full length)
1.0 	-1
Q) ---------- Time Ramp ----------
Q) start(s) end(s) | (-1 -1 to disable) (not for source fnc)
-1  	-1

Q) Bottom Friction On ? (.true. / .false.)
.false.
Q) Manning Coefficient (Default: 0.033)
0.033

Q) Outlet Sponge layer (BOUSS2D method)
Q) Enable? (.true. / .false.)
.false.
Q) Regions (Num; Type | Lim | length | waveT) (Type: 1234 -> NWSE)
1
4 15 6 1

Q) Porous layer definition
Q) Enable? (.true. / .false.)
.false.
Q) Regions (Num; Por | LeftBottom X Y | RightTop X Y) (0 = file)
0