Q) Resume? (.true. / .false.)
.false.
Q) Resume file name (Mention the path in between quotes)
'Resume/resume_dav3_10000000.vtk'

Q) Time-stepping method (0=RK4, 1=AdBa3, 2=SSPRK3)
0
Q) Time-step (s)
0.04
Q) Run Time (s)
40.0

Q) Error limit
1e-5
Q) Maximum number of iterations for GMRES solver
50000

Q) Output file interval (s)
2
Q) Resume file generation interval (s)
5.0
Q) Wave-height reset time (s)
4

Q) Pressure term On? (.true. / .false.)
.false.

Q) Number of OpenMP Threads
4
Q) Wave Probes
31
0	3.048
1	3.048
2	3.048
3	3.048
4	3.048
5	3.048
6	3.048
7	3.048
8	3.048
9	3.048
10	3.048
11	3.048
12	3.048
13	3.048
14	3.048
15	3.048
16	3.048
17	3.048
18	3.048
19	3.048
20	3.048
21	3.048
22	3.048
23	3.048
24	3.048
25	3.048
26	3.048
27	3.048
28	3.048
29	3.048
30	3.048
Q) Velocity 3D Probes (num; X Y Z)
31
0	3.048	-0.05
1	3.048	-0.05
2	3.048	-0.05
3	3.048	-0.05
4	3.048	-0.05
5	3.048	-0.05
6	3.048	-0.05
7	3.048	-0.05
8	3.048	-0.05
9	3.048	-0.05
10	3.048	-0.05
11	3.048	-0.05
12	3.048	-0.05
13	3.048	-0.05
14	3.048	-0.05
15	3.048	-0.05
16	3.048	-0.05
17	3.048	-0.05
18	3.048	-0.05
19	3.048	-0.05
20	3.048	-0.05
21	3.048	-0.05
22	3.048	-0.05
23	3.048	-0.05
24	3.048	-0.05
25	3.048	-0.05
26	3.048	-0.05
27	3.048	-0.05
28	3.048	-0.05
29	3.048	-0.05
30	3.048	-0.05

Q) Wave input type 
Q) (0-file, 1-Airy, 2-Stokes2, 11-Fourier3, 21-Source Fnc)
11
Q) File | FileName
none
Q) ---------- No-File ----------
Q) Time-period (s), Height (m), Depth (m), Angle (deg)
2.0 	0.015 	0.4572 		0
Q) ---------- Source Fnc ----------
Q) centre X (m), centre Y (m), orientation (parallel 0=y / 1=x) 
0.0 	0.0  	0
Q) n (width = nL/2), length (m) (-1 = full length)
1.0 	-1
Q) ---------- Time Ramp ----------
Q) start(s) end(s) | (-1 -1 to disable) (not for source fnc)
-1  	-1

Q) Bottom Friction On ? (.true. / .false.)
.false.
Q) Manning Coefficient (Default: 0.033)
0.033

Q) Outlet Sponge layer (BOUSS2D method)
Q) Enable? (.true. / .false.)
.true.
Q) Regions (Num; Type | Lim | length | waveT) (Type: 1234 -> NWSE)
1
4 30 6.576 2

Q) Porous layer definition
Q) Enable? (.true. / .false.)
.false.
Q) Regions (Num; Por | LeftBottom X Y | RightTop X Y) (0 = file)
0
